APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EWXwIo5EQ+1sy8GnpnaSH+bd9KZFryLYEOPdUkyNwo8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fastship_app
DB_USERNAME=root
DB_PASSWORD=59lAdf91XTaU

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=muaythaistuff
MAIL_PASSWORD=vDUQUy6U1GZ6rYu3KweYjw
MAIL_SECRET=vDUQUy6U1GZ6rYu3KweYjw
MAIL_FROM_ADDRESS=cs@fastship.co
MAIL_FROM_NAME=Fastship
MAIL_ENCRYPTION=tls

#EBAY_SANDBOX_DEV_ID=
#EBAY_SANDBOX_APP_ID=
#EBAY_SANDBOX_CERT_ID=
#EBAY_SANDBOX_AUTH_TOKEN=
#EBAY_SANDBOX_OAUTH_USER_TOKEN=

EBAY_PROD_DEV_ID=35eeac4e-6006-41d9-adee-c4becc11ba46
EBAY_PROD_APP_ID=TUFFComp-CloudCom-PRD-1ab9522e2-1a463403
EBAY_PROD_CERT_ID=PRD-ab9522e246d1-1a9b-4fc5-b633-aad6
EBAY_PROD_AUTH_TOKEN=
EBAY_PROD_OAUTH_USER_TOKEN=

PUSHER_APP_ID=903094
PUSHER_APP_KEY=8fc0b962a4b35f27bd90
PUSHER_APP_SECRET=6e5818962eb7f87fc3d8