APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xEigYRx1dA+WlTkHl7hl1WcYVhG5yJnMvWO4ckcjaeg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fastship_app
DB_USERNAME=root
DB_PASSWORD=Q6wphQ30tvgp

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=muaythaistuff
MAIL_PASSWORD=vDUQUy6U1GZ6rYu3KweYjw
MAIL_SECRET=vDUQUy6U1GZ6rYu3KweYjw
MAIL_FROM_ADDRESS=cs@fastship.co
MAIL_FROM_NAME=Fastship
MAIL_ENCRYPTION=tls

MANDRILL_DRIVER=mandrill
MANDRILL_HOST=smtp.mandrillapp.com
MANDRILL_PORT=587
MANDRILL_USERNAME=muaythaistuff
MANDRILL_PASSWORD=vDUQUy6U1GZ6rYu3KweYjw
MANDRILL_SECRET=vDUQUy6U1GZ6rYu3KweYjw
MANDRILL_ENCRYPTION=tls
MANDRILL_ADDRESS=cs@fastship.co
MANDRILL_NAME=Fastship

#EBAY_SANDBOX_DEV_ID=
#EBAY_SANDBOX_APP_ID=
#EBAY_SANDBOX_CERT_ID=
#EBAY_SANDBOX_AUTH_TOKEN=
#EBAY_SANDBOX_OAUTH_USER_TOKEN=

EBAY_PROD_DEV_ID=35eeac4e-6006-41d9-adee-c4becc11ba46
EBAY_PROD_APP_ID=TUFFComp-CloudCom-PRD-1ab9522e2-1a463403
EBAY_PROD_CERT_ID=PRD-ab9522e246d1-1a9b-4fc5-b633-aad6
EBAY_PROD_AUTH_TOKEN=
EBAY_PROD_OAUTH_USER_TOKEN=

MC_KEY=a16a18a59ce539d85f4f6dbac21cef87-us5

PUSHER_APP_ID=903094
PUSHER_APP_KEY=8fc0b962a4b35f27bd90
PUSHER_APP_SECRET=6e5818962eb7f87fc3d8

CHATKIT_INSTANCE_LOCATOR="v1:us1:dbfb871a-7fbb-4360-94dc-5033b046fd1b"
CHATKIT_SECRET_KEY="a7fbf868-ac4f-4e2b-a00c-ac2c0d8d4560:dXGU2zLow9zV/mIw3iW0PQbTgSLcLDY7Wu52jx2BQII="
CHATKIT_GENERAL_ROOM_ID="c24e7be8-a79d-431a-bc1a-76f9644e82b8"

MIX_APP_URL="${APP_URL}"
MIX_CHATKIT_INSTANCE_LOCATOR="${CHATKIT_INSTANCE_LOCATOR}"

VAPID_PUBLIC_KEY=BCqo1iOPXlInzTbqJqbmB1OHxk/JHic8vAvDRF/rlvrThdt0wQG0ENJYdxtB4bFJwdin1fa0h5q6WBJo/1d3o7g=
VAPID_PRIVATE_KEY=k1UgYQ0Qp67T9bPbRfaPoDrCFyzO0REejnZOdyJpNgI=